# recall

./: .gitignore  pom.xml
document/: db.sql
recall-admin-war/: pom.xml
recall-admin-war/src/main/java/top/tanghaibin/recall/context/: ExceptionHandler.java  UploadController.java  UserRealm.java
recall-admin-war/src/main/java/top/tanghaibin/recall/controller/: DynamicController.java
recall-admin-war/src/main/resources/: applicationContext-war.xml  applicationContext.xml  uploadPath.json
recall-admin-war/src/main/webapp/: index.jsp
recall-admin-war/src/main/webapp/WEB-INF/: web.xml
recall-admin-war/src/main/webapp/WEB-INF/view/dynamic/: addDynamic.jsp  dynamic.jsp
recall-admin-war/src/main/webapp/context/: context.jsp
recall-admin-war/src/main/webapp/core/: footer.jsp  index.jsp  left.jsp  main.jsp  right.jsp  top.jsp
recall-admin-war/src/main/webapp/css/: dynamic.css  login.css  select.css  style.css
recall-admin-war/src/main/webapp/js/: jquery.easyui.min.js  jquery.form.js  jquery.utils.js  utils.js
recall-admin-war/src/main/webapp/js/magnific-popup/: jquery.magnific-popup.js
recall-admin-war/src/main/webapp/ueditor/: ueditor.all.min.js  ueditor.config.js
recall-admin-war/src/main/webapp/uploader/: upload.css  webuploader.css
recall-client-war/: pom.xml
recall-client-war/src/main/java/top/tanghaibin/recall/controller/: IndexController.java  UserController.java
recall-client-war/src/main/java/top/tanghaibin/recall/controller/dynamic/: DynamicController.java
recall-client-war/src/main/resources/: applicationContext-war.xml  applicationContext.xml  logback.xml
recall-client-war/src/main/webapp/WEB-INF/: web.xml
recall-dao/: pom.xml
recall-dao/src/main/java/top/tanghaibin/recall/core/: MyBatisBaseMapper.java
recall-dao/src/main/java/top/tanghaibin/recall/dao/: DynamicMapper.java  PictursMapper.java
recall-dao/src/main/java/top/tanghaibin/recall/dao/mapper/: DynamicMapper.java  PictursMapper.java  ReviewMapper.java  UserMapper.java
recall-dao/src/main/java/top/tanghaibin/recall/entity/: Commend.java  DyReview.java  Dynamic.java  Picturs.java  Review.java  User.java
recall-dao/src/main/resources/: application-entity.xml  applicationContext-datasource.xml
recall-dao/src/main/resources/mapper/: DynamicMapper.xml  PictursMapper.xml  ReviewMapper.xml  UserMapper.xml
recall-sdk/: pom.xml
recall-sdk/src/main/java/top/tanghaibin/cons/: Constants.java
recall-sdk/src/main/java/top/tanghaibin/entity/: Page.java
recall-sdk/src/main/java/top/tanghaibin/exception/: ApiException.java  BizException.java
recall-sdk/src/main/java/top/tanghaibin/http/: HttpMethod.java  HttpRequest.java  HttpRequestBean.java  HttpResponseBean.java
recall-sdk/src/main/java/top/tanghaibin/parser/api/: Converter.java  Converters.java  ObjectReader.java  ObjectWriter.java  Parser.java  XmlAttribute.java
recall-sdk/src/main/java/top/tanghaibin/parser/json/: JsonConverter.java  JsonParser.java
recall-sdk/src/main/java/top/tanghaibin/parser/xml/: XmlConverter.java  XmlParser.java  XmlUtils.java
recall-sdk/src/main/java/top/tanghaibin/string/: RandomUtils.java  StringUtils.java
recall-sdk/src/main/java/top/tanghaibin/utils/: CommonUtil.java  DateUtils.java
recall-service/: pom.xml
recall-service/src/main/java/top/tanghaibin/recall/service/: BaseService.java  DynamicService.java  TestService.java  UserService.java
recall-service/src/main/java/top/tanghaibin/recall/service/core/: PasswordHelper.java
recall-service/src/main/java/top/tanghaibin/recall/service/dynamic/: DynamicService.java  ReviewService.java
recall-service/src/main/java/top/tanghaibin/recall/service/dynamic/impl/: DynamicServiceImpl.java  ReviewServiceImpl.java
recall-service/src/main/java/top/tanghaibin/recall/service/impl/: BaseServiceImpl.java  DynamicServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
recall-service/src/main/resources/: applicationContext-service.xml  mail.json
recall-war/: pom.xml
recall-war/src/main/java/top/tanghaibin/recall/context/: BaseController.java  ExceptionHandler.java  UserRealm.java
recall-war/src/main/java/top/tanghaibin/recall/controller/: AboutController.java  DynamicController.java  IndexController.java  TestController.java  UserController.java
recall-war/src/main/java/top/tanghaibin/recall/controller/blog/: BlogController.java
recall-war/src/main/java/top/tanghaibin/recall/controller/board/: BoardController.java
recall-war/src/main/java/top/tanghaibin/recall/validate/: UserCustom.java
recall-war/src/main/resources/: applicationContext-shiro.xml  applicationContext-war.xml  applicationContext.xml
recall-war/src/main/webapp/: index.jsp
recall-war/src/main/webapp/WEB-INF/: web.xml
recall-war/src/main/webapp/WEB-INF/view/: about.jsp  dynamic.jsp  error.jsp  index.jsp  ok.jsp
recall-war/src/main/webapp/WEB-INF/view/blog/: blog.jsp  blogItem.jsp
recall-war/src/main/webapp/WEB-INF/view/messageBoard/: board.jsp
recall-war/src/main/webapp/WEB-INF/view/photoAlbum/: detail.jsp  item.jsp
recall-war/src/main/webapp/WEB-INF/view/user/: login.jsp  register.jsp
recall-war/src/main/webapp/context/: top.jsp
recall-war/src/main/webapp/css/: abouts.css  login.css  styles.css  top.css
recall-war/src/main/webapp/css/blog/: blog.css  blogItem.css
recall-war/src/main/webapp/css/board/: board.css
recall-war/src/main/webapp/css/common/: common.css
recall-war/src/main/webapp/css/dynamic/: dynamic.css
recall-war/src/main/webapp/css/photo/: item.css
recall-war/src/main/webapp/easyui/: jquery.easyui.min.js
recall-war/src/main/webapp/js/: about.js  login.js  scripts.js  utils.js
recall-war/src/main/webapp/js/blog/: blog.js  blogItem.js
recall-war/src/main/webapp/js/common/: common.js
recall-war/src/main/webapp/js/magnific-popup/: jquery.magnific-popup.min.js
recall-war/src/main/webapp/ueditor/: ueditor.config.js
recall-war/src/main/webapp/ueditor/custom/: custom.js
recall-war/src/main/webapp/uploader/: upload.js  uploads.css  uploads.js  webuploader.min.js
(+3 files in other folders)
