<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>top.tanghaibin</groupId>
  <artifactId>recall</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>recall Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>recall-war</module>
    <module>recall-service</module>
    <module>recall-dao</module>
    <module>recall-admin-war</module>
    <module>recall-sdk</module>
  </modules>


  <properties>
    <jackson.version>2.2.2</jackson.version>
    <!--db-->
    <druid.version>1.0.9</druid.version>
    <mybatis.version>3.3.0</mybatis.version>
    <mybatis-spring.version>1.2.3</mybatis-spring.version>
    <mybatis-pager.version>4.0.2</mybatis-pager.version>
    <mybatis-mapper.version>3.3.0</mybatis-mapper.version>
    <mysql-java-connector.version>5.1.37</mysql-java-connector.version>
    <!-- utils -->
    <slf4j.version>1.7.7</slf4j.version>
    <logback.version>1.1.3</logback.version>
    <jackson.version>2.2.2</jackson.version>
    <google.gson.version>2.2.4</google.gson.version>

    <!--spring-->
    <spring-framework.version>4.1.9.RELEASE</spring-framework.version>
    <servlet.version>3.1.0</servlet.version>
    <jstl.version>1.2</jstl.version>
    <spring-data-jpa-version>1.10.5.RELEASE</spring-data-jpa-version>
    <!-- auth -->
    <shiro.version>1.2.3</shiro.version>

    <commons-codec.version>1.9</commons-codec.version>
    <commons.collections.version>3.2</commons.collections.version>
    <!-- validator-->
    <hibernate-validator.version>5.3.0.Alpha1</hibernate-validator.version>
    <hibernate-entity.manager-version>4.3.11.Final</hibernate-entity.manager-version>
    <!-- email-->
    <java-email-version>1.5.0-b01</java-email-version>
    <spring-mail-version>4.2.5.RELEASE</spring-mail-version>
    <!-- redis-->
    <spring-data-redis-version>1.0.2.RELEASE</spring-data-redis-version>

  </properties>


  <build>
    <resources>
      <resource>
        <!-- 扫描替换 -->
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <profiles>
    <profile>
      <id>env-dev</id>
      <properties>
        <datasource.url>
          <![CDATA[jdbc:mysql://127.0.0.1/db_recall?Unicode=true&amp;characterEncoding=UTF-8]]>
        </datasource.url>
        <datasource.username>root</datasource.username>
        <datasource.maxActive>2000</datasource.maxActive>
        <datasource.maxWait>6000</datasource.maxWait>
        <!-- logs -->
        <log_dir>F:/logs/recall/</log_dir>
        <!-- mail-->
        <email-subject>来自Recall的电子邮件</email-subject>
        <email-host>SMTP.163.com</email-host>
        <!-- redis-->
        <redis.hostName>localhost</redis.hostName>
        <redis.port>6379</redis.port>
        <redis-timeout>3000</redis-timeout>
        <redis.database>0</redis.database>
      </properties>
    </profile>
  </profiles>
  <dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- commons-->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${commons-codec.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>${commons.collections.version}</version>
    </dependency>
    <!--*********************** WEB ***************************-->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>${jstl.version}</version>
    </dependency>
    <!--*********************** AUTH ***************************-->
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-core</artifactId>
      <version>${shiro.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-web</artifactId>
      <version>${shiro.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-spring</artifactId>
      <version>${shiro.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-quartz</artifactId>
      <version>${shiro.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-ehcache</artifactId>
      <version>${shiro.version}</version>
    </dependency>
    <!--*********************** SPRING ***************************-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring-framework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring-framework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>${spring-framework.version}</version>
    </dependency>
    <!--jackson-->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <!-- commons-->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${commons-codec.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>${commons.collections.version}</version>
    </dependency>
    <!--*********************** UTILS ***************************-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-access</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${google.gson.version}</version>
    </dependency>
    <!--*********************** fileuploader ***************************-->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3.1</version>
    </dependency>
    <!--*********************** DB ***************************-->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql-java-connector.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring-framework.version}</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>${druid.version}</version>
    </dependency>
    <!--spring data jpa-->
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
      <version>${spring-data-jpa-version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernate-entity.manager-version}</version>
    </dependency>
<!--邮件-->
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>${java-email-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-mail</artifactId>
      <version>${spring-mail-version}</version>
    </dependency>
    <!-- redis-->
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-redis</artifactId>
      <version>${spring-data-redis-version}</version>
    </dependency>
  </dependencies>
  </dependencyManagement>
</project>
